<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Moscow Flat Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">
	    $(window).load(function(){
	        console.log("document loaded");

	        $.get("{{ url_for('get_location_names')}}",
	            function (data, status) {
	            console.log("got response for get_location_names request");
	            console.log(data)
	            if(data) {
	               var locations = data.locations;
	               console.log(locations)
	               var uiLocations = document.getElementById("uiLocations");
	               $('#uiLocations').empty();
	               for(var i in locations) {
	                   var opt = new Option(locations[i]);
	                   $('#uiLocations').append(opt);
	               }
	            }
	        });

	        $.get("{{ url_for('get_material_names') }}",
	            function (data, status) {
	                console.log("got response for get_material_names request");
	                if(data) {
	                    var materials = data.materials;
          var uiMaterials = document.getElementById("uiMaterials");
          $('#uiMaterials').empty();
          for(var i in materials) {
              var opt = new Option(materials[i]);
              $('#uiMaterials').append(opt);
          }
      }
  });
  </script>

	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- css-->
	<style>
	   body{
	      background-image: url('https://images.unsplash.com/photo-1523509433743-6f42a58221df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1933&q=80');
		  background-repeat: no-repeat;
          background-size: auto;
          background-size:100%;
          -webkit-filter: blur(5px);
          -moz-filter: blur(5px);
          -o-filter: blur(5px);
          -ms-filter: blur(5px);
          filter: blur(15px);
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: -1;
	   }
       .switch-field {
	       display: flex;
		   margin-bottom: 36px;
		   overflow: hidden;
       }

		.switch-field input {
			position: absolute !important;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			width: 1px;
			border: 0;
			overflow: hidden;
		}

		.switch-field label {
			background-color: #e4e4e4;
			color: rgba(0, 0, 0, 0.6);
			font-size: 14px;
			line-height: 1;
			text-align: center;
			padding: 8px 16px;
			margin-right: -1px;
			border: 1px solid rgba(0, 0, 0, 0.2);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
			transition: all 0.1s ease-in-out;
		}

		.switch-field label:hover {
			cursor: pointer;
		}

		.switch-field input:checked + label {
			background-color: #a5dc86;
			box-shadow: none;
		}

		.switch-field label:first-of-type {
			border-radius: 4px 0 0 4px;
		}

		.switch-field label:last-of-type {
			border-radius: 0 4px 4px 0;
		}

		.form {
			max-width: 400px;
			font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
			font-weight: normal;
			line-height: 1.625;
			margin: 8px auto;
			padding-left: 0px;
			z-index: 2;
			text-align: center;
		}

		h2 {
			font-size: 16px;
			margin-bottom: 4px;
			text-align: center;
		}
		.area_total{
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 76%;
		  border: 100;
		  margin: 0 0 10px;
		  padding: 10px;
		  box-sizing: border-box;
		  font-size: 15px;
		  height: 35px;
		  border-radius: 150px;
		}

		.kitchen_area{
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 76%;
		  border: 100;
		  margin: 0 0 10px;
		  padding: 10px;
		  box-sizing: border-box;
		  font-size: 15px;
		  height: 35px;
		  border-radius: 150px;
		}

		.location{
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 76%;
		  border: 100;
		  margin: 0 0 10px;
		  padding: 10px;
		  box-sizing: border-box;
		  font-size: 15px;
		  height: 40px;
		  border-radius: 150px;
		}

		.floors_total{
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 76%;
		  border: 100;
		  margin: 0 0 10px;
		  padding: 10px;
		  box-sizing: border-box;
		  font-size: 15px;
		  height: 35px;
		  border-radius: 150px;
		}

		.floor_number{
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 76%;
		  border: 100;
		  margin: 0 0 10px;
		  padding: 10px;
		  box-sizing: border-box;
		  font-size: 15px;
		  height: 35px;
		  border-radius: 150px;
		}

		.material{
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #f2f2f2;
		  width: 76%;
		  border: 100;
		  margin: 0 0 10px;
		  padding: 10px;
		  box-sizing: border-box;
		  font-size: 15px;
		  height: 40px;
		  border-radius: 150px;
		}

		.submit{
		  background: #a5dc86;
		  width: 76%;
		  border: 100;
		  margin: 25px 0 10px;
		  box-sizing: border-box;
		  font-size: 15px;
			height: 35px;
			text-align: center;
			border-radius: 150px;
		}

		.result{
				  background: #dcd686;
				  width: 76%;
				  border: 100;
				  margin: 12%;
				  box-sizing: border-box;
				  font-size: 15px;
				  height: 35px;
				  text-align: center;
				  border-radius: 150px;
		}

		.img {
		  background-image: url('https://images.unsplash.com/photo-1523509433743-6f42a58221df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1933&q=80');
			background-repeat: no-repeat;
		  background-size: auto;
		  background-size:100% 100%;
		  -webkit-filter: blur(5px);
		  -moz-filter: blur(5px);
		  -o-filter: blur(5px);
		  -ms-filter: blur(5px);
		  filter: blur(15px);
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  z-index: -1;
		}
	</style>

</head>

<body>
<div class="img"></div>
<h1> Moscow Real Estate Price Prediction </h1>
<div class="container">
    <form action="/predict_home_price/" method="POST" action="{{ url_for('/predict_home_price/')}}"/>
<form class="form">
	<h2>Total Area (Square Meter)</h2>
    <input class="area_total"  type="text" id="uiSqmt" name="area_total" value="1000">
	<h2>Kitchen Area (Square Meter)</h2>
    <input class="kitchen_area"  type="text" id="uiKitchSqmt" name="kitchen_area" value="100">
	<h2>Number Of Floors In The Building</h2>
	<input class="floors_total" type="text" id="uiFloors" name="floors_total" value="10">
	<h2>Desired Floor</h2>
	<input class="floor_number" type="text" id="uiFloorDes" name="floor_number" value="10">
	</form>
<form class="form">
	<h2>Material</h2>
	<div>
    <select class="material" name="" id="uiMaterials">
       <option value="" disabled="disabled" selected="selected">Choose a Material</option>
		  <option>Blok</option>
          <option>Wood</option>
    </select>
	</div>
	<h2>Location</h2>
	<div>
    <select class="location" name="" id="uiLocations">
    <option value="" disabled="disabled" selected="selected">Choose a Location</option>
		<option>Tverskaya street</option>
        <option>Rayasanskyi avenue</option>
	</select>
    </div>
	<button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
	<div id="uiEstimatedPrice" class="result">  	<h2></h2></div>
</form>
</div>
</body>
</html>